{
	"name": "rss3-developer",
	"version": "0.1.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky install",
		"format": "biome format . --write",
		"wagmi:gen": "node --env-file=.env ./node_modules/@wagmi/cli/dist/esm/cli.js generate --config ./src/lib/wagmi/gen.ts && prettier --write ./src/data/contracts/hooks/core.ts",
		"typecheck": "tsc --noEmit"
	},
	"lint-staged": {
		"**/*": "npm run format"
	},
	"dependencies": {
		"@mantine/charts": "^7.10.1",
		"@mantine/core": "^7.10.1",
		"@mantine/dates": "^7.10.1",
		"@mantine/form": "^7.10.1",
		"@mantine/hooks": "^7.10.1",
		"@mantine/modals": "^7.10.1",
		"@mantine/notifications": "^7.10.1",
		"@rss3/mantine-theme": "^0.0.11",
		"@scalar/nextjs-api-reference": "^0.3.62",
		"@t3-oss/env-nextjs": "^0.10.1",
		"@tabler/icons-react": "^3.5.0",
		"@tanstack/react-query": "^5.40.1",
		"@tanstack/react-query-devtools": "^5.40.1",
		"clsx": "^2.1.1",
		"connectkit": "^1.8.0",
		"connectkit-next-siwe": "^0.3.0",
		"dayjs": "^1.11.11",
		"framer-motion": "^11.2.10",
		"jotai": "^2.8.3",
		"mantine-form-valibot-resolver": "^2.0.1",
		"million": "^3.1.11",
		"next": "14.2.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"recharts": "^2.12.7",
		"schema-dts": "^1.1.2",
		"siwe": "^2.3.2",
		"valibot": "^0.31.0-rc.12",
		"viem": "^2.13.6",
		"wagmi": "^2.9.8",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.0",
		"@tanstack/eslint-plugin-query": "^5.35.6",
		"@types/node": "^20.14.2",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@wagmi/cli": "^2.1.8",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.3",
		"eslint-plugin-perfectionist": "^2.10.0",
		"eslint-plugin-tailwindcss": "^3.17.1",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.5",
		"postcss": "^8.4.38",
		"postcss-import": "^16.1.0",
		"postcss-preset-mantine": "^1.15.0",
		"postcss-simple-vars": "^7.0.1",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5"
	}
}
